Add-in_IFC/Add-in_IFC/ProWindow1.xaml

<controls:ProWindow x:Class="Add_in_IFC.ProWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="Indoor feature classification" Height="371" Width="602"
        WindowStartupLocation="CenterOwner"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid HorizontalAlignment="Left" Height="332" Margin="23,19,0,0" VerticalAlignment="Top" Width="549">
        <Grid.RowDefinitions>
            <RowDefinition Height="305*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="25,29,0,0" Text="Input trained data" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,64,0,0" Text="Input raw data" VerticalAlignment="Top" RenderTransformOrigin="-1.623,-0.625"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="140,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <Button Content="Choose path" HorizontalAlignment="Left" Margin="420,30,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="140,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <Button Content="Choose path" HorizontalAlignment="Left" Margin="420,65,0,0" VerticalAlignment="Top" Width="75" Height="20" />
        <GroupBox Header="Data Preparation" HorizontalAlignment="Left" Height="95" Margin="20,5,0,0" VerticalAlignment="Top" Width="505" d:IsLocked="True"/>
        <GroupBox Header="Classification Paras" HorizontalAlignment="Left" Height="95" Margin="20,115,0,0" VerticalAlignment="Top" Width="505">
            <ComboBox x:Name="cb_MLA" HorizontalAlignment="Left" Margin="165,13,0,0" VerticalAlignment="Top" Width="120"/>
        </GroupBox>
        <TextBlock HorizontalAlignment="Left" Margin="25,145,0,0" Text="Machine Learning Algorithm" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,184,0,0" Text="Indoor features" VerticalAlignment="Top"/>
        <CheckBox x:Name="cb_0" Content="Wall" Margin="140,185,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="cb_1" Content="Door" Margin="230,185,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cb_2" Content="Chair" Margin="320,185,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Desk" Margin="415,185,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Data output" HorizontalAlignment="Left" Height="60" Margin="15,235,0,0" VerticalAlignment="Top" Width="505" d:IsLocked="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,259,0,0" VerticalAlignment="Top" Text="Output "/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="140,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <Button Content="Choose path" HorizontalAlignment="Left" Margin="420,260,0,0" VerticalAlignment="Top" Width="75" Height="20" />
    </Grid>
</controls:ProWindow>
