ProConfiguration_IFC/ProConfiguration_IFC/UI/SplashScreen.xaml

<Window x:Class="ProConfiguration_IFC.UI.SplashScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProConfiguration_IFC"
             mc:Ignorable="d" 
             ResizeMode="NoResize"
             Topmost="False"
             ShowInTaskbar="False"
             WindowStartupLocation="CenterScreen"
             WindowStyle="None"
             Width="648" Height="328">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="3" Margin="10">
            <TextBlock FontSize="40"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" Margin="67,27,54,210" Height="65">
          Indoor Feature Classification
            </TextBlock>
        </Border>
        <Label Content="Mels Smit&#xA;Mihai-Alexandru Erbașu&#xD;&#xA;Yustisi Ardhitasari Lumban Gaol&#xA;Zhaiyu Chen&#xA;Xiaoai Li&#xA;" HorizontalAlignment="Center" Margin="345,120,33,73" VerticalAlignment="Center" Height="135" Width="270" RenderTransformOrigin="0.082,0.016" FontSize="18"/>
        <Label Content="Edward Verbree&#xA;Martijn Meijers&#xA;Niels van der Vaart&#xA;Jesús Balado Frías&#xA;" HorizontalAlignment="Center" Margin="104,125,298,75" VerticalAlignment="Center" Height="128" Width="246" RenderTransformOrigin="0.082,0.016" FontSize="18"/>
        <Label Content="GUI is loading ..." HorizontalAlignment="Center" Margin="245,260,243,28" VerticalAlignment="Center" Height="40" Width="160" RenderTransformOrigin="0.082,0.016" FontSize="18" FontWeight="Bold"/>
    </Grid>
</Window>
